services:
  - type: web
    name: csprac
    runtime: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node server.js"
    rootDir: .
    envVars:
      - key: NODE_ENV
        value: production
      - key: SESSION_SECRET
        sync: false
      - key: MONGO_URI
        sync: false
      - key: MONGO_DB
        sync: false
      - key: STEAM_BOT_USERNAME
        sync: false
      - key: STEAM_BOT_PASSWORD
        sync: false
      - key: STEAM_GUARD_CODE
        sync: false
